{
  "name": "flask_todo",
  "version": "1.0.0",
  "description": "A simple todo app made in python flask",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "style": "npx tailwindcss -i ./static/css/style-dev.css -o ./static/css/style.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwind": "^2.2.0"
  },
  "dependencies": {
    "htmx.org": "^1.7.0"
  }
}
